NODE_ENV=development
HOST_NAME=localhost
HOST_PORT=9011

SERVICE_NAME = factures
SERVICE_HOST = 127.0.0.1
SERVICE_PORT = 9011

# GATEWAY SERVICE ACCESS
GATEWAY_SERVICE_HOST = http://localhost
GATEWAY_SERVICE_PORT = 9000
GATEWAY_SERVICE_REGISTER_LINK = /api/service/service


#DB_HOST = 160.120.188.248
DB_HOST = 172.17.1.188
#DB_PORT = 6556
DB_PORT = 3306
DB_USER  = api
DB_PASSWORD = 2Yjules2D
DB_DATABASE = pcplusgroupholding



